{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "weex.android",
            "request": "launch",
            "name": "weex android",
            "jsBundleFolderPath": "./dist/",
            "jsBundleEntry": "index.js",
            "applicationId": "com.weex.app",
            "deviceId": "${command:androidDeviceId}",
            "projectPath": "./platforms/android/",
            "preCommand": "npm run dev"
        }
    ]
}